<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="C:\Users\DELL\Pictures" alt="">
    <div class="header">NETFLIX
        <button class="loginButton">login</button>
    </div>
    <div class="text">
        <h1>Unlimited Movies,
            <br>
            TV shows, and more
        </h1>
    </div>
    <div class="p">
        <p>Watch anywhere. Cancel anytime.
<br><br>
            Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <br><br>
    <div class="form">
        <form>
            <input class="input" type="email">
            <button class="but">Get Started</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>